<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="parent">
    <div class="child t r"></div>
    <div class="child b l"></div>
</div>

</body>
</html>