<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
<div class="parent">
    <div class="child big"></div>
    <div class="child lit"></div>


</div>

</body>
</html>